PORT=3000
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=example
MARIADB_DATABASE=aquatracking
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
APPLICATION_TOKEN_SECRET=
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=mail@exemple.fr
MAIL_PASS=password
MAIL_SSL=false
REGISTRATION_ENABLED=false
AQUATRACKING_ROOT_USERNAME=admin
AQUATRACKING_ROOT_EMAIL=admin@example.com
AQUATRACKING_ROOT_PASSWORD=password
